AZURE_FEDERATED_CREDENTIALS_ENABLED=false

SEND_PAGERDUTY_ALERT=true
SEND_EMAIL_ALERTS=true
SQS_GITHUB_ENABLED=true
SEND_FAILED_ACTION_NOTIFICATION=true

PORTAL_BACKEND_URL=http://host.docker.internal:5094
USER_SERVICE_BACKEND_URL=http://host.docker.internal:3001
SELF_SERVICE_OPS_URL=http://host.docker.internal:3009

PAGERDUTY_URL=http://host.docker.internal:3939/pagerduty
AZURE_CLIENT_BASE_URL=http://host.docker.internal:3939/msgraph/

GRAFANA_ALERTS_QUEUE_URL=http://host.docker.internal:4566/000000000000/cdp_grafana_alerts
SQS_GITHUB_QUEUE=http://host.docker.internal:4566/000000000000/cdp-notify-github-events
SNS_CDP_NOTIFICATION_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cdp-notification
