APP_BASE_URL=http://cdp.127.0.0.1.sslip.io:3333
USE_SINGLE_INSTANCE_CACHE=true
PORTAL_BACKEND_URL=http://host.docker.internal:5094
SELF_SERVICE_OPS_URL=http://host.docker.internal:3009
USER_SERVICE_BACKEND_URL=http://host.docker.internal:3001
TERMINAL_PROXY_URL=http://host.docker.internal:8085
