# AZURE_CLIENT_BASE_URL=http://cdp-portal-stubs:3939/msgraph/
AZURE_CLIENT_BASE_URL=http://host.docker.internal:3939/msgraph/
# GITHUB_BASE_URL=http://cdp-portal-stubs:3939
GITHUB_BASE_URL=http://host.docker.internal:3939
