# GITHUB_BASE_URL=http://cdp-portal-stubs:3939
GITHUB_BASE_URL=http://host.docker.internal:3939
# GITHUB_BASE_URL=http://localhost:3939
SQS_GITHUB_QUEUE=http://localstack:4566/000000000000/github-events
USER_SERVICE_BACKEND_URL=http://host.docker.internal:3001
PORTAL_BACKEND_URL=http://host.docker.internal:5094

GITHUB_API_AUTH_APP_PRIVATE_KEY=${GITHUB_API_PRIVATE_KEY}
