services:
  ################################################################################
  # All of the infrastructure services
  ################################################################################
  proxy:
    image: nginxproxy/nginx-proxy:1.4
    container_name: cdp-proxy
    ports:
      - "3333:80"
    environment:
      - ENABLE_IPV6=true
      - DEFAULT_ROOT="418"
      - DEFAULT_HOST=~^cdp\..*\.sslip\.io
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./local/cdp-proxy.conf:/etc/nginx/conf.d/cdp-proxy.conf:ro
    networks:
      - cdpnet

  ################################################################################
  mongodb:
    networks:
      - cdpnet
    ports:
      - 27017:27017
    restart: always

  ################################################################################
  localstack:
    networks:
      - cdpnet
    ports:
      - 4566:4566
      - 4510-4559:4510-4559
    restart: always
    env_file:
      - local/defaults.env
    volumes:
      - ./scripts/localstack/assets:/opt/code/localstack/assets
      - ./local/defaults.env:/etc/localstack/conf.d/defaults.env:ro
      - ./scripts/localstack:/etc/localstack/init/ready.d

  ################################################################################
  redis:
    networks:
      - cdpnet
    ports:
      - 6379:6379

  ################################################################################
  selenium-chrome:
    networks:
      - cdpnet

  ################################################################################
  squid:
    image: ubuntu/squid:5.7-23.04_beta
    container_name: squid
    networks:
      - cdpnet
    ports:
      - 3128:3128
    volumes:
      - ./local/squid.conf:/etc/squid/squid.conf:ro

  ################################################################################
  cdp-portal-frontend:
    networks:
      - cdpnet
    ports:
      - 3000:3000
    env_file:
      - local/defaults.env
      - local/cdp-portal-frontend.env
    environment:
      - VIRTUAL_HOST=~^cdp\..*\.sslip\.io
      - VIRTUAL_PATH=/
      - VIRTUAL_PORT=3000
      - PORT=3000
      - NODE_ENV=development # This is required to ensure the login cookie is set as insecure, as we test over http
    profiles:
      - portal

  ################################################################################
  # Proxy in front of the frontend to allow for local development
  # Cannot run at the same time as portal frontend above
  ################################################################################
  cdp-portal-frontend-proxy:
    image: nginxproxy/nginx-proxy:1.4
    container_name: cdp-portal-frontend-proxy
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    environment:
      - VIRTUAL_HOST=~^cdp\..*\.sslip\.io
      - VIRTUAL_PATH=/
      - VIRTUAL_PORT=3000
      - PORT=3000
      - NODE_ENV=development # This is required to ensure the login cookie is set as insecure, as we test over http
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./local/cdp-portal-frontend-proxy.conf:/etc/nginx/conf.d/cdp-portal-frontend-proxy.conf:ro
    depends_on:
      proxy:
        condition: service_started
    profiles:
      - proxies

  ################################################################################
  cdp-portal-backend:
    networks:
      - cdpnet
    ports:
      - 5094:5094
    env_file:
      - local/defaults.env
      - local/cdp-portal-backend.env
    environment:
      - ASPNETCORE_URLS=http://+:5094
    profiles:
      - portal

  ################################################################################
  cdp-user-service-backend:
    networks:
      - cdpnet
    ports:
      - 3001:3001
    env_file:
      - local/defaults.env
      - local/cdp-user-service-backend.env
    environment:
      - PORT=3001
      - ENABLE_SECURE_CONTEXT=false
    profiles:
      - portal

  ################################################################################
  cdp-self-service-ops:
    networks:
      - cdpnet
    ports:
      - 3009:3009
    env_file:
      - local/defaults.env
      - local/cdp-self-service-ops.env
    environment:
      - PORT=3009
      - ENABLE_SECURE_CONTEXT=false
    profiles:
      - portal


  ################################################################################
  cdp-portal-stubs:
    networks:
      - cdpnet
    env_file:
      - local/defaults.env
      - local/cdp-portal-stubs.env

  ################################################################################
  cdp-notify:
    networks:
      - cdpnet
    env_file:
      - local/defaults.env
      - local/cdp-notify.env
    ports:
      - 3007:3007
    profiles:
      - portal

  ################################################################################
  cdp-webshell-proxy:
    image: defradigital/cdp-webshell-proxy:${CDP_WEBSHELL_PROXY:-latest}
    container_name: cdp-webshell-proxy
    networks:
      - cdpnet
    ports:
      - 8085:8085
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    profiles:
      - terminal

################################################################################

volumes:
  cdp-infra-mongodb-data:

networks:
  cdpnet:
    driver: bridge
