services:
  ################################################################################
  # All of the infrastructure services
  ################################################################################
  proxy:
    image: nginxproxy/nginx-proxy:1.4
    container_name: cdp-proxy
    ports:
      - "3333:80"
    environment:
      - ENABLE_IPV6=true
      - DEFAULT_ROOT="418"
      - DEFAULT_HOST=~^cdp\..*\.sslip\.io
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./config/cdp-proxy.conf:/etc/nginx/conf.d/cdp-proxy.conf:ro
    networks:
      - cdpnet

  ################################################################################
  mongodb:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 27017:27017
    restart: always

  ################################################################################
  localstack:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 4566:4566
      - 4510-4559:4510-4559
    restart: always
    env_file:
      - config/local-defaults.env
    volumes:
      - ./scripts/localstack/assets:/opt/code/localstack/assets
      - ./config/local-defaults.env:/etc/localstack/conf.d/defaults.env:ro
      - ./scripts/localstack:/etc/localstack/init/ready.d

  ################################################################################
  redis:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 6379:6379

  ################################################################################
  selenium-chrome:
    # do we need this for local dev?
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"


  ################################################################################
  cdp-portal-frontend:
    networks:
      - cdpnet
    ports:
      - 3000:3000
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    env_file:
      - config/local-defaults.env
      - config/cdp-portal-frontend.env
    environment:
      - VIRTUAL_HOST=~^cdp\..*\.sslip\.io
      - VIRTUAL_PATH=/
      - VIRTUAL_PORT=3000
    profiles:
      - portal

  ################################################################################
  # Proxy in front of the frontend to allow for local development
  # Cannot run at the same time as portal frontend above
  ################################################################################
  cdp-portal-frontend-proxy:
    image: nginxproxy/nginx-proxy:1.4
    container_name: cdp-portal-frontend-proxy
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    environment:
      - VIRTUAL_HOST=~^cdp\..*\.sslip\.io
      - VIRTUAL_PATH=/
      - VIRTUAL_PORT=3000
      - PORT=3000
      - NODE_ENV=development # This is required to ensure the login cookie is set as insecure, as we test over http
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./config/cdp-portal-frontend-proxy.conf:/etc/nginx/conf.d/cdp-portal-frontend-proxy.conf:ro
    depends_on:
      proxy:
        condition: service_started
    profiles:
      - proxies

  ################################################################################
  cdp-portal-backend:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 5094:5094
    env_file:
      - config/local-defaults.env
      - config/cdp-portal-backend.env
    profiles:
      - portal

  ################################################################################
  cdp-user-service-backend:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 3001:3001
    env_file:
      - config/local-defaults.env
      - config/cdp-user-service-backend.env
    environment:
      - PORT=3001
      - ENABLE_SECURE_CONTEXT=false
    profiles:
      - portal

  ################################################################################
  cdp-self-service-ops:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    ports:
      - 3009:3009
    env_file:
      - config/local-defaults.env
      - config/cdp-self-service-ops.env
    environment:
      - ENABLE_SECURE_CONTEXT=false
    profiles:
      - portal


  ################################################################################
  cdp-portal-stubs:
    networks:
      - cdpnet
    env_file:
      - config/local-defaults.env
      - config/cdp-portal-stubs.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"

  ################################################################################
  cdp-notify:
    networks:
      - cdpnet
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "cdp.127.0.0.1.sslip.io:host-gateway"
      - "cdp.--1.sslip.io:host-gateway"
    env_file:
      - config/local-defaults.env
      - config/cdp-notify.env
    ports:
      - 3007:3007
    profiles:
      - portal

################################################################################

volumes:
  cdp-infra-mongodb-data:

networks:
  cdpnet:
    driver: bridge
