APP_BASE_URL=http://localhost:3000
USE_SINGLE_INSTANCE_CACHE=true
TERMINAL_PROXY_URL=http://localhost:8085
OIDC_WELL_KNOWN_CONFIGURATION_URL=http://cdp.127.0.0.1.sslip.io:3939/63983fc2-cfff-45bb-8ec2-959e21062b9a/v2.0/.well-known/openid-configuration
