APP_BASE_URL=http://localhost:3000
USE_SINGLE_INSTANCE_CACHE=true
TERMINAL_PROXY_URL=http://localhost:8085
NODE_ENV=development # This is required to ensure the login cookie is set as insecure, as we test over http
